/* override defaults of libraries below */
// use open sans
$font-family-sans-serif: 'Source Sans Pro' -apple-system, BlinkMacSystemFont, 'Open Sans', "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$primary: #009FE3
$theme-colors: ("primary": #009FE3)

/* libraries */
@import '~bootstrap/scss/bootstrap'
@import "~@fortawesome/fontawesome-pro/css/light.css"
@import "~@fortawesome/fontawesome-pro/css/solid.css"
@import  '~outdated-browser/outdatedbrowser/outdatedbrowser.scss'

/* mixins */
@import 'mixins'

/* additional elements to bootstrap */
@import "boot"
@import 'card'
@import 'fonts'
@import 'forms'
@import 'layout'
@import 'tables'
@import 'progress'
@import 'type'
@import 'print'
