$font-family-sans-serif: 'Source Sans Pro' -apple-system, BlinkMacSystemFont, 'Open Sans', "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
$primary: #009FE3
$theme-colors: ("primary": #009FE3)
@import '~bootstrap/scss/bootstrap'

html, body
  height: 100%

body
  background-image: url("../images/light_grey.png")
  background-repeat: repeat repeat

.content-wrapper
  padding-top: 1em

